spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/dev_db
spring.datasource.username=dev_user
spring.datasource.password=dev_user
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.mode=HTML